<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geekcap.javaworld.play</groupId>
  <artifactId>akka-actors</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>akka-actors</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.11.0-M3</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-kernel_2.10</artifactId>
		<version>2.3.2</version>
	</dependency>
            
	<dependency>
		<groupId>com.geekcap.informit.akka</groupId>
		<artifactId>akka-messages</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
            
  </dependencies>
  
   <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
