# Roseline

SimplePlayApp/: build.sbt
SimplePlayApp/app/actors/: HelloLocalActor.java
SimplePlayApp/app/controllers/: Application.java
SimplePlayApp/app/models/: Employee.java
SimplePlayApp/conf/: application.conf  routes
SimplePlayApp/project/: .sbtserver
SimplePlayApp/test/: ApplicationTest.java
akka-actors/: .project  pom.xml
akka-actors/src/main/java/com/geekcap/informit/akka/: HelloWorldActor.java  MyKernel.java  MyMessage.java
